stages:
  - package
  - upload

package:
  stage: package
  image: ruby:alpine
  script:
    - apk --no-cache add bash curl ruby-dev build-base tar
    - gem install fpm
    - .gitlab-ci/create.sh
  artifacts:
    paths:
    - $CI_PROJECT_DIR/*.deb

upload:
  stage: upload
  image: docker:git
  script:
  - apk --no-cache add bash
  - $CI_PROJECT_DIR/.gitlab-ci/upload.sh
